<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e441811f251d4b7c89edeef3ce7aa31b" Name="Diagram1">
        <EntityTypeShape EntityType="EFDBModel.customer" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Demand" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.item" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.itemMeausureUnit" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Supply" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.Wharehouse" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBModel.WharehouseItem" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EFDBModel.FK_Demands_customer" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_Demands_item" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_Demands_Wharehouse" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_itemMeausureUnits_item" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_Supplies_item" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_WharehouseItems_item" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_Supplies_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_Supplies_Wharehouse" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBModel.FK_WharehouseItems_Wharehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>