<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDBModelStoreContainer" CdmEntityContainer="EFDBEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="EFDBModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_Email" ColumnName="customer_Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demands">
      <EntityTypeMapping TypeName="EFDBModel.Demand">
        <MappingFragment StoreEntitySet="Demands">
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Wharehouse_Name" ColumnName="Wharehouse_Name" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="demand_Code" ColumnName="demand_Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="EFDBModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemMeausureUnits">
      <EntityTypeMapping TypeName="EFDBModel.itemMeausureUnit">
        <MappingFragment StoreEntitySet="itemMeausureUnits">
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="meausure_unit_name" ColumnName="meausure_unit_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="EFDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="EFDBModel.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="supplier_Email" ColumnName="supplier_Email" />
          <ScalarProperty Name="Wharehouse_Name" ColumnName="Wharehouse_Name" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="supply_code" ColumnName="supply_code" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Expiredays" ColumnName="Expiredays" />
          <ScalarProperty Name="productionDate" ColumnName="productionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EFDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wharehouses">
      <EntityTypeMapping TypeName="EFDBModel.Wharehouse">
        <MappingFragment StoreEntitySet="Wharehouse">
          <ScalarProperty Name="Warehouse_Name" ColumnName="Warehouse_Name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Manager_Name" ColumnName="Manager_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WharehouseItems">
      <EntityTypeMapping TypeName="EFDBModel.WharehouseItem">
        <MappingFragment StoreEntitySet="WharehouseItems">
          <ScalarProperty Name="Wharehouse_Name" ColumnName="Wharehouse_Name" />
          <ScalarProperty Name="Item_Code" ColumnName="Item_Code" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>