<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_Email" />
    </Key>
    <Property Name="customer_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Demands">
    <Key>
      <PropertyRef Name="Customer_Email" />
      <PropertyRef Name="Wharehouse_Name" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="Customer_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wharehouse_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="demand_Code" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="itemMeausureUnits">
    <Key>
      <PropertyRef Name="item_code" />
      <PropertyRef Name="meausure_unit_name" />
    </Key>
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="meausure_unit_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Email" />
    </Key>
    <Property Name="Supplier_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="supplier_Email" />
      <PropertyRef Name="Wharehouse_Name" />
      <PropertyRef Name="item_code" />
    </Key>
    <Property Name="supplier_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wharehouse_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_code" Type="int" Nullable="false" />
    <Property Name="supply_code" Type="int" />
    <Property Name="data" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="Expiredays" Type="date" />
    <Property Name="productionDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wharehouse">
    <Key>
      <PropertyRef Name="Warehouse_Name" />
    </Key>
    <Property Name="Warehouse_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="Manager_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WharehouseItems">
    <Key>
      <PropertyRef Name="Wharehouse_Name" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Wharehouse_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Code" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Demands_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="Demands" Type="Self.Demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_Email" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="Customer_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demands_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="Demands" Type="Self.Demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demands_Wharehouse">
    <End Role="Wharehouse" Type="Self.Wharehouse" Multiplicity="1" />
    <End Role="Demands" Type="Self.Demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wharehouse">
        <PropertyRef Name="Warehouse_Name" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="Wharehouse_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemMeausureUnits_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="itemMeausureUnits" Type="Self.itemMeausureUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="itemMeausureUnits">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="item_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_Email" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="supplier_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Wharehouse">
    <End Role="Wharehouse" Type="Self.Wharehouse" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wharehouse">
        <PropertyRef Name="Warehouse_Name" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="Wharehouse_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WharehouseItems_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="WharehouseItems" Type="Self.WharehouseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_code" />
      </Principal>
      <Dependent Role="WharehouseItems">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WharehouseItems_Wharehouse">
    <End Role="Wharehouse" Type="Self.Wharehouse" Multiplicity="1" />
    <End Role="WharehouseItems" Type="Self.WharehouseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wharehouse">
        <PropertyRef Name="Warehouse_Name" />
      </Principal>
      <Dependent Role="WharehouseItems">
        <PropertyRef Name="Wharehouse_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demands" EntityType="Self.Demands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemMeausureUnits" EntityType="Self.itemMeausureUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wharehouse" EntityType="Self.Wharehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WharehouseItems" EntityType="Self.WharehouseItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Demands_customer" Association="Self.FK_Demands_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_Demands_item" Association="Self.FK_Demands_item">
      <End Role="item" EntitySet="item" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_Demands_Wharehouse" Association="Self.FK_Demands_Wharehouse">
      <End Role="Wharehouse" EntitySet="Wharehouse" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_itemMeausureUnits_item" Association="Self.FK_itemMeausureUnits_item">
      <End Role="item" EntitySet="item" />
      <End Role="itemMeausureUnits" EntitySet="itemMeausureUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_item" Association="Self.FK_Supplies_item">
      <End Role="item" EntitySet="item" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Supplier" Association="Self.FK_Supplies_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Wharehouse" Association="Self.FK_Supplies_Wharehouse">
      <End Role="Wharehouse" EntitySet="Wharehouse" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_WharehouseItems_item" Association="Self.FK_WharehouseItems_item">
      <End Role="item" EntitySet="item" />
      <End Role="WharehouseItems" EntitySet="WharehouseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WharehouseItems_Wharehouse" Association="Self.FK_WharehouseItems_Wharehouse">
      <End Role="Wharehouse" EntitySet="Wharehouse" />
      <End Role="WharehouseItems" EntitySet="WharehouseItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>